# groovy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: GroovyMain.groovy
src/main/groovy/com/mike/: GroovyMain2.groovy
src/main/groovy/com/mike/classGetter/: ClassGetterMain.groovy  Person.groovy
src/main/groovy/com/mike/guice/: Animal.groovy  AnimalModule.groovy  Cat.groovy  Dog.groovy  MainGuice.groovy  PetShop.groovy
src/main/groovy/com/mike/log/: GroovyMain.groovy
src/main/groovy/com/mike/read/: MainReadConfig.groovy  MainReadInput.groovy
src/main/groovy/com/mike/webClient/: MainWebClient.groovy
src/main/resources/: logback.groovy
